h1 Welcome to AngularJS on Rails!!
hr
ul
  li
    h4 Data Binding
  li
    h4 Controllers
  li
    h4 Services
  li
    h4 Scopes
  li
    h4 Dependency Injection
  li
    h4 Templates
  li
    h4 Expressions
  li
    h4 Filters
  li
    h4 Forms
  li
    h4 = link_to "Directives", directives_path
  li
    h4 Animations
  li
    h4 Modules
  li
    h4 HTML Compiler
  li
    h4 Providers